<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style.css"/>
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"></link>
    <title>Homework 10</title>
  </head>
  <body>
    <div class="selector-container">
    <select id="breed-select" id="placeholderSingle">
      <option data-placeholder="true"></option>
    </select>
    </div>
    <p class="loader"></p>
    <div class="cat-info"></div>
    <div class="bubble right">Select a cat</div>

    <div class="cat-box"></div>
<div class="cat">
  <div class='catContainer'>
    <div class='catHead catColor'>
      <div class='catLeftEye catEye'>
        <div class="leftEyelid eyelid catColor"></div>
        <div class="pupil"></div>
      </div>
      <div class='catRightEye catEye'>
        <div class="rightEyelid eyelid catColor"></div>
        <div class="pupil"></div>
      </div>
    </div>
    <div class='catLeftEar catEar catColor'>
      <div class="catLeftInsideEar catInsideEar"></div>
    </div>
    <div class='catRightEar catEar catColor'>
      <div class="catRightInsideEar catInsideEar"></div>
    </div>
    <div class="catHair catColor"></div>
    <!--End head and face-->
    <div class="catBody catColor">
      <div class="catFoot leftFoot catColor"></div>
      <div class="catFoot rightFoot catColor"></div>
    </div>
    <div class="catTail">
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
      <span class="catColor"></span>
    </div>
  </div>
</div>
    

    <script src="index.js" type="module" defer></script>
  </body>
</html>
